<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  .fa{
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align:center;
    text-decoration: none;
    margin: 5px 2px;
  }
  .fa :hover{
    opacity: 0.7;
  }
  .fa-linkedin {
  background: #007bb5;
  color: white;
  .fa-instagram {
  background: #125688;
  color: white;
  }
.fa-twitter {
  background: #55ACEE;
  color: white;
}
</style>


<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>
  <a href="https://www.linkedin.com/in/yakup-yavuz-630174200/" class="fa fa-linkedin"></a>
  <a href="https://www.instagram.com/yakupenesyavuz/" class="fa fa-instagram"></a>
  <a href="https://twitter.com/yakupyavuzw/with_replies" class="fa fa-twitter"></a>



<div class="about-section">
  <h1>Hakkımda</h1>
<p>Yakup 2022 Turkey,istanbul</p>
</div>

<h2 style="text-align:center">Ben</h2>
<div class="row">
  <div class="column">
    <div class="card">
  
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="unnamed.webp" alt="Yakup" style="width:100%">
      <div class="container">
        <h2>Yakup Yavuz</h2>
        <p class="title"> öğrenci </p>
        <p>Merhabalar ben Yakup 16 yaşındayım girişimcilik yazılım ilgi alanlarım.Gezmeyi yeni yerler keşfetmeyi severim.</p>
        <p>yakupyavuz002@gmail.com</p>
      
       

      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
    </div>

</body>
</html>
