body {
  font-family: 'Nunito', sans-serif;
  font-size: 16px;
}

/* Mobile */
@media (max-width: 768px) {

  /* Container */
  #container {
    width: 90%;
    margin: auto;
  }

  /* Header */
  header .navigation {
    display: none;
  }

  header .mobileNavigation {
    display: block;
    text-decoration: none;
    color: #000000;
  }

  /* Hero */
  .hero h1 {
    font-size: 24px;
  }

  /* Articles */
  .articles .grid-group {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
  }
}

/* Desktop */
@media (min-width: 768px) {

  /* Container */
  #container {
    width: auto;
    margin-left: 100px;
    margin-right: 100px;
  }

  /* Header */
  header .mobileNavigation {
    display: none;
  }

  header .navigation {
    font-size: 20px;
    font-weight: 300;
  }
  
  header .navigation a {
    color: #000000;
    text-decoration: none;
    margin-left: 40px;
  }
  
  header .navigation a:hover {
    text-decoration: underline;
  }

  /* Hero */
  .hero h1 {
    font-size: 42px;
  }

  /* Articles */
  .articles .grid-group {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
  }
}

/* Header */

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 100px;
}

header .title {
  font-weight: 500;
  font-size: 28px;
  color: #2b2b2b;
  text-decoration: none;
}

.mobilMenu
/* Hero */

.hero {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.hero h1 {
  color: #3b3b3b;
  font-weight: 700;
  line-height: 1.33;
  letter-spacing: -0.5px;
}

.hero a {
  font-size: 20px;
  font-weight: 700;
  color: #FFF;
  text-decoration: none;
  background-color: #1f1f1f;
  padding: 15px 20px 15px 20px;
  border-radius: 10px;
}

.hero a:hover {
  background-color: #000000;
  text-decoration: none;
}

/* Articles */

.articles {
  padding-top: 30px;
  padding-bottom: 30px;
  margin-top: 70px;
}

.articles h2 {
  font: 12px;
  font-weight: 200;
  color: #616161;
}

.articles .grid-group {
  display: grid;
}

.articles .grid-group .grid-item img {
  width: 100%;
  height: 400px;
}

.articles .grid-group .grid-item h3 {
  font-size: 20px;
  font-weight: 600;
  margin-top: 20px;
  margin-bottom: 0px;
}

.articles .grid-group .grid-item .category {
  font-size: 12px;
  font-weight: 300;
  margin-top: 40px;
}